# netty-809

./: pom.xml
src/main/java/com/unicom/netty809/client/: Constants.java  HeartBeatHandler.java  JT809Constants.java  TcpClientDemo.java
src/main/java/com/unicom/netty809/common/: Decoder.java  Encoder.java
src/main/java/com/unicom/netty809/config/: DruidDataSource.java  MybatisPlusConfig.java  SpringContextHolder.java
src/main/java/com/unicom/netty809/protocol/: ProtocolHandler.java  protocol_120A.java  protocol_920A.java
src/main/java/com/unicom/netty809/protocolBody/: JT_120A.java  JT_920A.java
src/main/java/com/unicom/netty809/server/: BusiHandler.java
src/main/java/com/unicom/netty809/tms/controller/: BaseDriverController.java  DeviceRegisterController.java  DeviceRuleController.java
src/main/java/com/unicom/netty809/tms/mapper/: BaseDriverMapper.java  DeviceRegisterMapper.java  DeviceRuleMapper.java
src/main/java/com/unicom/netty809/tms/pojo/dto/: PageDto.java
src/main/java/com/unicom/netty809/tms/pojo/entity/: BaseDriverEntity.java  BaseEntity.java  DeviceRegisterEntity.java  DeviceRuleEntity.java
src/main/java/com/unicom/netty809/tms/service/: IBaseDriverService.java  IDeviceRegisterService.java  IDeviceRuleService.java
src/main/java/com/unicom/netty809/tms/service/impl/: BaseDriverServiceImpl.java  DeviceRegisterServiceImpl.java  DeviceRuleServiceImpl.java
src/main/java/com/unicom/netty809/util/: HexStringUtils.java  IpUtils.java  Util.java
src/main/java/com/unicom/netty809/util/db/: DbPasswordCallback.java  DbUtil.java
src/main/java/com/unicom/netty809/util/response/: CommonStatus.java  IResponseStatus.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java  ResponseData.java
src/main/java/com/unicom/netty809/vomodel/: UpExgMsgRegisterEntity.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: BaseDriverMapper.xml  DeviceRegisterMapper.xml  DeviceRuleMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/unicom/netty809/: CodeGeneratorTest.java  Netty809ApplicationTests.java
